# config is read in this order from the following locations, later ones
# overriding settings from the earlier ones:
#   - /etc/klutshnikd/config
#   - ~/.config/klutshnikd/config
#   - ~/.klutshnikdrc
#   - ./klutshnikd.cfg

[server]
# the ipv4 address the server is listening on
address="0.0.0.0"

# ssl key
ssl_key="/etc/klutshnikd/key.pem"

# ssl cert
ssl_cert="/etc/klutshnikd/cert.pem"

# the port on which the server is listening, use 443 if available, so that
# the oracle can be accessed from behind tight firewalls, default: 8080
port=2323

# tcp connection timeouts, increase in case you have bad networks, with the
# caveat that this might lead to easier resource exhaustion - blocking all
# workers.
#timeout=3

# the root directory where all data is stored, default: /var/lib/klutshnik
datadir="/data/klutshnik"

# how many worker processes can run in parallel
# max_kids=5

verbose=true
record_salt = "some natrium-chloride and some chilli"
authorized_keys="/etc/klutshnikd/authorized_keys"
ltsigkey="/etc/klutshnikd/ltsig.key"
noisekey="/etc/klutshnikd/noise.key"
