.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "klutshnik",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"zig-bearssl" = .{
            .url = "git+https://github.com/stef/zig-bearssl/?ref=HEAD#4e69fead9c76ab1a9d23d747e133815db4045dd2",
            .hash = "1220cc068b33ccac81135e3247fda200d9621c679b2b7664fe164cde7cb7c5dcf29e",
        },
        .@"zig-toml" = .{
            .url = "git+https://github.com/stef/zig-toml/?ref=HEAD#7aa1afa601245b80d1bc988638cda86546a8f83b",
            .hash = "122028a55546adbba6a6adf7885de5c857aca415e5a5ce1145467fa07625abea7f9f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
