.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .klutshnik,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    .minimum_zig_version = "0.14.1",

    .fingerprint = 0xfd6ec59f28d4dd4e,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zig_toml = .{
            .url = "git+https://github.com/stef/zig-toml/?ref=HEAD#60653131b28386466dde827f6342222bbc0f16a7",
            .hash = "zig_toml-0.1.0-AAAAALyuAADc57mdQXxmf1Lc1r1rDe5brlr_igwYiWxK",
        },
        .zig_bearssl = .{
            .url = "git+https://github.com/stef/zig-bearssl/?ref=HEAD#e22c0ab2b0f11f4f363afb2c82ffab23a55ddfe2",
            .hash = "zig_bearssl-0.1.0-AAAAAKp9OQAkUZJVs3ROjTNOW0TNOI5ZeyP__4OSkqMS",
        },
        .libsodium = .{
            .url = "git+https://github.com/stef/libsodium.git#803e753e42bbc5065420fd42e5bb77930a66b813",
            .hash = "N-V-__8AAFZOYQB-VA5qVnO-qbQ6UZorfIL42LkGXECpF7lp",
        },
        .liboprf = .{
            .url = "git+https://github.com/stef/liboprf.git#dc04a2ac6cb6db11f8881a200b44476adb20d6eb",
            .hash = "liboprf-0.9.1-2NAwiI1gEAB7ECfeaiJ3NltBTZ8YgdclJp-KqFJQ56ca",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
