DEFAULT_HOSTNAME=klutshnik-rpi
DEFAULT_ROOT_PASSWORD=klutshnik
OVERLAY=true
#ARCH=armv7
#ARCH=aarch64
SIZE_ROOT_FS=250M
SIZE_ROOT_PART=250M
SIZE_DATA=500M
#UBOOT_PACKAGE=silent
# keep all modules with *
#DEFAULT_KERNEL_MODULES=*
ADDITIONAL_KERNEL_MODULES=cdc_ether usbnet mii nft_chain_nat xt_REDIRECT nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_tcpudp nft_compat x_tables nf_tables nfnetlink overlay
# default command line has console on serial0
#CMDLINE=console=tty1 root=/dev/root rootfstype=ext4 fsck.repair=yes ro rootwait quiet
CMDLINE=console=serial0,115200 console=tty1 root=/dev/root rootfstype=ext4 fsck.repair=yes ro rootwait
CACHE_PATH=/input/build_cache
